# Tv_App_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_app_mvvm/: MainActivity.java
app/src/main/java/com/example/tv_app_mvvm/Adapter/: TvAdapter.java  TvFavoriteAdapter.java
app/src/main/java/com/example/tv_app_mvvm/Listener/: OnTvItemClickListener.java  OnTvItemClickListener2.java  OnTvItemDeleteClickListener.java  PaginationsScrollListener.java
app/src/main/java/com/example/tv_app_mvvm/Local/: AppDataBase.java  MyDao.java
app/src/main/java/com/example/tv_app_mvvm/Model/Request/: GetTvDetail.java  TvSearch.java
app/src/main/java/com/example/tv_app_mvvm/Model/Response/: BaseResponse.java  TvList.java  Tv_Detail.java
app/src/main/java/com/example/tv_app_mvvm/Repository/: TvRepository.java
app/src/main/java/com/example/tv_app_mvvm/Service/: ITvService.java
app/src/main/java/com/example/tv_app_mvvm/Util/: AppContant.java
app/src/main/java/com/example/tv_app_mvvm/View/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/tv_app_mvvm/ViewModel/: DetailViewModel.java  FavoriteViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  header_layout.xml  tv_favorite_item.xml  tv_item.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
